.resume-component{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* main box */
.outer-layer{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 450px;
    box-shadow: 2px 0px  var(--dark-orange);
    
}
.left-layer{
    box-shadow: 1px 0px  #24263b;
    width: 30%;
    display: flex;
    flex-direction: row;
}
.icons{
    width: 14%;
    /* background-color: #24aa3b; */
    background-image: url("../../assets//Home/bg.jpg");
    background-size: cover;
    border-radius: 8px;
    padding: 8px;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.icon{
    padding-top: 15px;
    width: 27px;
    margin-top: -16px;
}
.icon3{
    padding-top: 15px;
    width: 25px;
    margin-top: -10px; 
}
.btns{
    width: 86%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cat-btns{
    padding: 10px;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0px;
    border-color: #fff;
  
}
.cat-btns:hover{
    padding: 10px;
    color: #fff;
    background-color:  #24263b;
    border: 0px;
 }
 .cat-btns:active{
    transform: scale(0.99);
 }

 .programming-skills{
    display: flex;
    flex-direction: row;

    width: 100%;
 }
.first-level{
    display: flex;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
}
.entry-skill{
    padding: 12px;
}
.sec-level{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 12px;
}
 .power-orange{
    background-color: var(--dark-orange);
    display: flex;
    width: 100%;
    height: 15px;
    border-radius: 5px;
}
.power-black{
    background-color:  #24263b;
    width: 85%;
    height: 15px;
    border-radius: 5px;
 }
 .power-black-H{
    background-color:  #24263b;
    width: 85%;
    height: 15px;
    border-radius: 5px;
 }
 .power-black-C{
    background-color:  #24263b;
    width: 80%;
    height: 15px;
    border-radius: 5px;
 }
 .power-black-J{
    background-color:  #24263b;
    width: 75%;
    height: 15px;
    border-radius: 5px;
 }
 .power-black-P{
    background-color:  #24263b;
    width: 69%;
    height: 15px;
    border-radius: 5px;
 }
/*************** Right Layer *************************/
.right-layer{
    width: 70%;
    border-radius: 3%;
}
/*************education**************/ 
.education{
    padding: 18px 20px ;
    margin-top: 50px;
}
.first-entry{
    margin-bottom: 100px;
}
.university{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.duration{
    padding: 4px 12px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color:var(--dark-orange);
    color: white;
    font-size: 14px;
   border-radius: 40px;
}
.title-text{
    color: var(--dark-orange);
    font-size: 18px;
    font-weight: 600;
}
.school{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*************Trannig History**************/ 
/* background-color: rgb(53, 79, 79); */
.right-layer{
}
.tranning-history{}

.tranning-first-entry,.tranning-second-entry, .tranning-third-entry, .tranning-fourth-entry{
    padding-left: 18px;
    padding-right: 20px;
    padding-top: 5px;

}
.title-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.tranning-duration{
    padding: 6px 10px;
    font-size: 11px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color:var(--dark-orange);
    color: white;
    border-radius: 40px; 
}
.tranning-subject{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 margin-top: -13px;
 margin-left: 10px;
}
.tranning-details{
    margin-left: 10px;
    margin-top: -12px;
    font-size: 12px;
}
/************** Projects **************/
.projects-details{
    display: flex;
    flex-direction: row;
}
.projects-ul{
    display: flex;
    padding-top: 30px;
    padding-left: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
} 
.project1{
    margin-bottom: 20px;
    margin-right: 20px;
}  
.project3{
    margin-top: 20px;
    margin-right: 20px;
}
.right-bar{
    width: 150px;
    margin-right: 10px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.git-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 15px;
   
}
.address-title{
    color: var(--dark-orange);
    font-size: 12px;
    font-weight: 600;
}
.git-icon{
    width: 55%;
    margin-top: 100px;

}

/********interest*******/
.interest{
    padding-left: 25px;
    margin-top: 25px;
}
@media screen and (max-width: 1110px){
   
}
@media screen and (max-width: 910px){
  
}
@media screen and (max-width: 710px){
  
    /* main box */
    .outer-layer{
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 450px;
        box-shadow: 2px 0px  var(--dark-orange);
      
    }
    .left-layer{
        box-shadow: 2px 2px  #777;
        width: 35%;
        display: flex;
        flex-direction: row;
    }
    .icons{
        width: 40%;
        background-color: #24263b;
        border-radius: 4px;
        padding: 2px;  
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .icon{
        padding-top: 15px;
        width: 27px;
        margin-top: -16px;
    }
    .icon3{
        padding-top: 15px;
        width: 25px;
        margin-top: -10px; 
    }
    .btns{
        width: 86%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .cat-btns{
        padding: 5px;
        background-color: #fff;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: 0px;
        border-color: #fff;
        font-size: 11px;
      
    }
    .cat-btns:hover{
        padding: 10px;
        color: #fff;
        background-color: #24263b;
        border-color: #fff;
     }
    
     .programming-skills{
        display: flex;
        flex-direction: row;
        width: 100%;
     }
    .first-level{
        display: flex;
        width: 50%;
        flex-direction: column;
        padding-top: 12px;
    }
    .entry-skill{
        padding: 12px;
        margin-left: -30px;
    }
    .sec-level{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-top: 12px;
    }
     .power-orange{
        background-color: var(--dark-orange);
        display: flex;
        width: 100%;
        height: 15px;
        border-radius: 5px;
    }
    .power-black{
        background-color: #24263b;
        width: 85%;
        height: 15px;
        border-radius: 5px;
     }
     .power-black-H{
        background-color:  #24263b;
        width: 85%;
        height: 15px;
        border-radius: 5px;
     }
     .power-black-C{
        background-color:  #24263b;
        width: 80%;
        height: 15px;
        border-radius: 3px;
     }
     .power-black-J{
        background-color:  #24263b;
        width: 75%;
        height: 15px;
        border-radius: 3px;
     }
     .power-black-P{
        background-color: #24263b;
        width: 69%;
        height: 15px;
        border-radius: 3px;
     }
    /*************** Right Layer *************************/
    .right-layer{
        width: 100%;
        border-radius: 3%;
    }
    /*************education**************/ 
    .education{
        padding: 18px 20px ;
        margin-top: 50px;
        margin-left: -30px;
    }
    .first-entry{
        margin-bottom: 60px;
    }
    .university{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .duration{
        padding: 2px 6px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background-color:var(--dark-orange);
        color: white;
        font-size: 8px;
       border-radius: 10px;
    }
    .title-text{
        color: var(--dark-orange);
        font-size: 11px;
        font-weight: 600;
    }
    .school{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 8px;
    }
    p{
        font-size: 10px;
    }
    /*************Trannig History**************/ 
  .tranning-history{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
    .tranning-first-entry,.tranning-second-entry, .tranning-third-entry, .tranning-fourth-entry{   
        padding-left: 4px;
        padding-right: 0px;
        padding-top: 6px;
        margin-left: -22px;
    }
    .title-line{
        display: flex;
        flex-direction: row;       
    }
    .tranning-duration{
        padding: 1px 2px;
        font-size: 9px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background-color:var(--dark-orange);
        color: white;
        border-radius: 10px; 
    }
    .tranning-subject{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-top: -13px;
     margin-left: 10px;
    }
    .tranning-details{
        margin-left: 10px;
        margin-top: -12px;
        font-size: 9px;
    }
    /************** Projects **************/
    .projects-ul{
        display: flex;
        padding-top: 30px;
        padding-left: 50px;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    } 
    .project1{
        margin-bottom: 20px;
        margin-right: 20px;
    }  
    .project3{
        margin-top: 20px;
        margin-right: 20px;
}}
@media screen and (max-width: 375px){

}